<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Автобіографія</title>
<style>
.inform a:link, .inform a:visited  {
   text-decoration: none;
    background-color: blue;
    color: black;
    border: 1px color red;
    width: 200px;

}
.inform a:hover {
    background-color: magenta;
    color: blue;

}
.inform a:active {
    background-color: yellow;
    color: green;
}
    #base {
        background: green;
        color: wheat;
    }
    #child {
        background: blue;
        color: yellow;
    }
    #schoolday {
        background: orange;
        color: dark;
    }
    #freeday {
        background: purple;
        color: white;
    }
    #univerday {
        background:green;
        color: orange;
    }
</style>
</head>
<body>
    <h1 id="Автобіографія Маротчак Іванни Василівни">Автобіографія Маротчак Іванни Василівни</h1>
    <a href="index.html" title="Персональна сторінка">
        <div>Назад на головну.</div>
    </a>
    <div>
<h3><a name="Зміст:">Зміст</a></h3>
       <ul>
    <li class="inform"><a href="#Базова інформація">Базова інформація</a></li>
   <li class="inform"><a href="#Дитинство">Дитинство</a></li>
   <li class="inform"><a href="#Шкільні роки">Шкільні роки</a></li>
   <li class="inform"><a href="#Поза школою">Поза школою</a></li>
   <li class="inform"><a href="#Університет">Університет</a></li>

</ul>
</div>
    <article id="Базова інформація">
    <h2>Базова інформація:</h2>
     <p> <span id="base">
     Іванна - красиве українське ім'я, яке належить мені. Народилася в маленькому селі Перехресне, що в Карпатах.Я звичайна дівчина з села, яка любить просте безтурботне життя. Проте, як і повинно бути притаманно кожній людині, я хочу розвиватися та іти вперед. Тому головною ціллю мого життя - це не прожити його марно,а залишити якийсь слід у цьому світі, щоб можливо ще через багато років після моєї смерті люди з посмішкою на обличчі згадували про моє існування.Можливо, для когось це тільки мрія,  для мене ж це - ціль!
 </span>
    </p>
      </article>
    <p>
       <a href="#top">До змісту</a>
   </p>
<article id="Дитинство">
<h2>Дитинство:</h2>
    <p> <span id="child">
        Про своє дитинство я можу сказати без сумніву - воно було щасливе.
    Батьки від народження дарували мені свою ласку та любов,
    тому я незнаю, що таке тривоги та печаль.
    Вдитинстві я мріяла стати лікарем та з часом зрозуміла -
    це надто велика відповідальність.
    Є дуже багато веселих та цікавих історій з мого дитинства.
    Вже в дитинстві в мене було багато друзів, які зайняли в моєму серці особливе місце.
    Для мене моє дитинство - це час з моїми рідними та близькими!
</span>
</p>
</article>
   <p>
       <a href="#top">До змісту</a>
   </p>
<article id="Шкільні роки">
    <h2>Шкільні роки:</h2>
    <p><span id="schoolday">
        Як і в кожного в житті школа зайняла невід'ємну частину мого життя.
    Проте на відміну від дитинства там вже були, як і хороші, так і погані моменти...
    В школі я завжди гарно вчилася. Всі конкурси та олімпіади необходилися без моєї участі.
    Часто займала перші місця на районних та обласних олімпіадах.
    Не можу сказати, що з дитинства, проте в усвідомлені роки дуже полюбила точні науки (хоч і в гуманітарних не відставала).
    Часто мені говорили, що я занадто багато часу приділяю навчанню та само розвитку, але я це не розуміла і досі не розумію,
    адже людина для того і створена, щоб самовдосконалюватися!
</span>
</p>
</article>
    <p>
       <a href="#top">До змісту</a>
   </p>
    <article id="Поза школою">
    <h2>Поза школою:</h2>
    <p> <span id="freeday">
        Школа - це дуже важливо, проте людина мусить працювати не тільки "головою", а й тілом та так сказати "душею".
    З дитинства в мене був дар, якщо можна сказати, писати вірші та поеми. І можливо, якби не "один випадок" я і зараз рухалася в цьому напрямку...
    Але зараз не про це...
    Також я дуже любила волейбол. Була записана в гурток по ньому та грала в нашій шкільній команді.
    В старших класах почала захоплюватися програмуванням, в яке поринула вся і повністю. Тому зараз навчаюся на спеціальності КН-122.
</span>
</p>
</article>
   <p>
       <a href="#top">До змісту</a>
   </p>
<article id="Університет">
    <h2>Університет:</h2>
    <p>
        <span id="univerday">
        Цього року вступила до Прикарпатського Національного університету імені Василя Стефаника. ПО спеціальності КН-122. І ні!,
    це не була випадковість чи щось подібне... Це був мій власний свідомий вибір.
    Я розумію, що буде не легко і часто буде хотітися все залишити, проте головне іти до кінця! Не зважаючи ні на що, вірити в себе
    та боротися за свої цілі.
    Сподіваюся, що цей університет дасть мені змогу отримати хороші знання і я доб'юся того до чого прагну!
</span>
</p>
</article>
<p>
       <a href="#top">До змісту</a>
   </p>
 <hr>
    <p>
        <a href="#Автобіографія Маротчак Іванни Василівни">Уверх</a>
    </p>
</body>
</html>